<html>
    <head>
      <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
       <title>Google</title>
        
        <meta charset="UTF-8">
      <link rel="icon" type="img" href="image8-2.jpg">
     <style>

        #footer{ 
            position: absolute;
            width: 100%;
            bottom:0px;
            background-color: #f6f1f19f;
            height: 40px;
            margin-top: 200;
        }
       #gm{
         
        position: absolute;
        top: 7px;
        left: 1220px;
        color:rgb(81, 81, 81);
        font: icon;
        font-size:15;
       }
       #img{
        position: absolute;
        top:7px;
        left: 1290px;
        color:rgb(81, 81, 81);
        font: icon;
        font-size:15;
        
       }
       #dots{
        position: relative;
        left: 1360px;
        top: 20px;
       }
       
       #in{
       background-color:rgb(75, 166, 251) ;
       border-radius:3px;
       border:solid;
       position: relative;
       top: 15px;
       left: 1400px;
       border-color:rgb(75, 166, 251) ;
       color: white;
       width: 90px;
       height: 33px;
       }
      
       #G{
       
      color: rgb(0, 60, 255);
        font-size:  80px;
        font-family: 'Product Sans', Arial, sans-serif;
        position: absolute;  
        left:650px; 
        top: 100px;  
      }
       
       #O{
       
        color: red;
        font-size:  80px;
        font-family: 'Product Sans', Arial, sans-serif;
        position: absolute;  
        left:720px; 
        top: 100px;

       }
       #OO{
        color: rgb(255, 191, 0);
        font-size:  80px;
        font-family: 'Product Sans', Arial, sans-serif;
        position: absolute;  
        left:770px; 
        top: 100px;
       }

       #G2{
      
      color: rgb(0, 60, 255);
        font-size:  80px;
        font-family: 'Product Sans', Arial, sans-serif;
        position: absolute;  
        left:820px; 
        top: 100px;
       }
       #l{
      color:green;
        font-size:  80px;
        font-family: 'Product Sans', Arial, sans-serif;
        position: absolute;  
        left:870px; 
        top: 100px;
       }
       #e{
      color:red;
        font-size:  80px;
        font-family: 'Product Sans', Arial, sans-serif;
        position: absolute;  
        left:890px; 
        top: 100px;
       }
       #search{
          position: relative;
          border-radius: 15px;
          border-style: solid;
          border-color: rgb(184, 187, 187);
          margin: auto;
          text-align: center;
          margin-top: 30px;
          width:400px;
          height: 30;
          top:210px;
          left: 580px;
         }
         #img2{
          position: relative;
          top: 212px;
          left: 550;
         }

         #img3{
          position: relative;
          top: 212px;
          left:170;
         }

         #butt1{
          position: relative;
          top: 260px;
          left: 240px;
          color:rgb(81, 81, 81);
          font: icon;
          font-size:13;
          border-style: solid;
          border-radius:3px;
          border-color:rgb(255, 255, 255);
          background-color: #f6f1f1;
          height:25px;
         }
         
         #butt2{
          position: relative;
          top: 260px;
          left: 240px;
          color:rgb(81, 81, 81);
          font: icon;
          font-size:13;
          border-style: solid;
          border-radius:3px;
          border-color:rgb(255, 255, 255);
          background-color: #f6f1f1;
          height:25px;

         }

       #about {
            position: absolute;
            left: 20px;
            top: 15px;
            font-family: 'Product Sans', Arial, sans-serif;
            color: #515151;
        }

        #advertising {
            position: absolute;
            left: 80px;
            top: 15px;
            font-family: 'Product Sans', Arial, sans-serif;
            color: #515151;
        }

        #business {
            position: absolute;
            left: 180px;
            top: 15px;
            font-family: 'Product Sans', Arial, sans-serif;
            color: #515151;
        }

        #hsw {
            position: absolute;
            left: 265px;
            top: 15px;
            font-family: 'Product Sans', Arial, sans-serif;
            color: #515151;
        }

        #privacy {
            position: absolute;
            right: 190px;
            top: 15px;
            font-family: 'Product Sans', Arial, sans-serif;
            color: #515151;
        }

        #terms {
            position: absolute;
            right: 120px;
            top: 15px;
            font-family: 'Product Sans', Arial, sans-serif;
            color: #515151;
        }
        #settings {
            position: absolute;
            right: 30px;
            top: 15px;
            font-family: 'Product Sans', Arial, sans-serif;
            color: #515151;
        }
        

       
     </style>
    </head>
    <body>
        <h5 id="gm">Gmail</h5>
        <h5 id="img">Images</h5>
        <img id="dots" src="images.jpg"  width="17px">
        <input id="in" type="submit" value="Sign in" width="">
        <h2 id="G">G</h2>
        <h2 id="O">o</h2>
        <h2 id="OO">o</h2>
        <h2 id="g2">g</h2>
        <h2 id="L">l</h2>
        <h2 id="E">e</h2>
        <div>
        <input id="search" type="text" >
        <img  id="img2"  src="images (1).png" width="10px">
        <img  id="img3" src="z).png" width="12px">
        <input id="butt1" type="button" value="google search">
        <input id="butt2" type="button" value="Im feeling lucky">
        </div>
        
        <div id="footer" >
          <div id="about">About</div>
          <div id="advertising">Advertising</div>
          <div id="business">Business</div>
          <div id="hsw">How Search Works</div>
          <div id="privacy">Privacy</div>
          <div id="terms">Terms</div>
          <div id="settings">Settings</div>
        </div>
         
    </body>
</html>