<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
         body{
            background-image:url(backpic.jpg);
            background-size:100% 100% ;

         }
         div{
            width: 290px;
            border-style: solid;
            border: 2px;
            height: 450px;
            background-color: white;
            top: 30px;
            margin: auto;
         }


         #login{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            padding-top: 15;
            text-align: center;
            font-weight:bold;
         }
         #em{
            position: relative;
            width: 190px;
            height: 40px;
            background-color: rgb(228, 229, 230);
            color:grey ;
            border-style: hidden;
         }
         #pass{
            position: relative;
            top: 10px;;
            width: 190px;
            left: 1px;;
            height: 40px;
            background-color: rgb(228, 229, 230);
            color:grey ;
            border-style: hidden;
         
         }

         #lochpic{
            position: relative;
            top: 20;
         }
         #rem{
            position: relative;
            top: 13px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            right: 43px;
    
         }
         #r{
            position: relative;
            top: 10px;
            font-size:10;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:gray;
            right: 40;
         }
         
        #bt {
             position: relative;
             top:20px;
             width: 190px;
             height: 40px;
             background-color:rgb(230, 52, 200);
             color: white;
          }
          #or{
            position: relative;
            top: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(163, 162, 162);
            font-size:10px;
          }
          #fbk{
            position: relative;
            top: 15px;
            width: 100px;
            height:30;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(6, 6, 167);
            font-weight: bold;
            font-size:11;
            padding-bottom: 4px;
          }
          
          #gle{
            position: relative;
            top: 15px;
            width: 100px; 
            height:30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size:11;
            padding-bottom: 4px;
          } 
          #gpiclog{
            position: relative;
            padding-top: 6px;
            padding-right: 18px;
         }

          #member{
            position: relative;
            top:90px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(178, 178, 179);
            font-size: 8px;

          }
        

        </style>
    </head>

    <body>
        <div id="login">
            <h2 id="login" > LOGIN</h2>
            <form>
                <input  id="Em"  name="Email" type="email" value="✉️Email" > <br>
                <input id="pass" name="pass"  type="password" placeholder="🔒•••••••••••••"> <br>
                <input type="checkbox" id="rem">
                <label id="r" for="rem">Remember me</label> <br>
                <input type="submit" id="bt" value="LOGIN"> <br>
                <h5 id="or">Or login with</h5>
                <button id="fbk">
                  <img src="Facebook_logo_(square).png" width="15px"> Facebook
                </button>
                <button id="gle">
                  <img src="google log.jpg" width="15px">Google
                </button> 
                
                <h6 id="member"> Not a member?<u>Sign up now</u></h6>

            </form>
            
        </div>
    </body>
    
</html>