<html>
    <head>
      <style>
        #google{

            position: absolute;
            top: 100px;
            margin: auto;
            width: 200px;
            height:200px;
            border-radius: 50%;
            border:70px solid red;
            border-top-color:red ;
            border-left:70px solid rgb(255, 174, 0) ;
            border-bottom: 70px solid green;
            border-right-color: transparent;
            
        }

        #blue1{
            position: absolute;
            top: 100px;
            margin: auto;
            width: 200px;
            height: 200px;
            border: 70px solid rgb(19, 19, 190);
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-top-color: transparent;
            border-radius:100%;
            rotate: 45deg;
            z-index: -1;
           
        }

        #blue2{
            position: absolute;
            top: 225px;
            left: 197px;
            margin: auto;
            width: 150px;
            height: 70px;
           background-color: rgb(19, 19, 190);
           border-bottom-right-radius: 30%;

           
        }
      </style>
    
    </head>
    <body>
        <div id="google" >
        </div>
        <div id="blue1">
        </div>
        <div id="blue2">
        </div>
    </body>
</html>